.wrapper {
    max-width: 100vw;
    overflow: hidden;
}

.spacing-sm {
    padding: 25px 0;
}

.spacing-md {
    padding: 50px 0;
}

.spacing-lg {
    padding: 100px 0;
}

.clearfix.spacing-sm {
    padding: 0;
    margin: 10px 0;
}

.clearfix.spacing-md {
    padding: 0;
    margin: 15px 0;
}

.clearfix.spacing-lg {
    padding: 0;
    margin: 25px 0;
}



/*** navbar ***/
.navbar .navbar-brand img {
    height: 75px;
}



/*** showBooks ***/
#showBooks {
    min-height: 100vh;
}


/*** createBooks ***/
#createBooks {
    min-height: 100vh;
    background-color: #F5F5F5;
}

#createBooks label {
    width: 100%;
}

#createBooks #button-addon {
    margin-top: 24px;
}

#createBooks #button-addon button {
    width: 100%;
}